<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero' style='top:300px; left:300px;'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>	
	</div>

	<div id='score'>0</div>

	<script>
		var hero = {
					x: 300,
					y: 300
				},
				enemies = [
					{x: 100, y: 50},
					{x: 200, y: 50},
					{x: 300, y: 50},
					{x: 400, y: 50},
					{x: 500, y: 50},
					{x: 600, y: 50},
					{x: 700, y: 50}
				],
				bullets = [],
				score = 0;

		function displayHero() {
			document.getElementById('hero').style['top'] = hero.x + "px";
			document.getElementById('hero').style['left'] = hero.y + "px";
		}

		function displayEnemies() {
			var output = '';
			for (var i=0; i<enemies.length; i++) {
				output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
			}
			document.getElementById('enemies').innerHTML = output; 
		}

		function moveEnemies() {
			for (var i=0; i<enemies.length; i++) {
				enemies[i].y += 5;
				if (enemies[i].y > 540) {
					enemies[i].y = 0;
					enemies[i].x = Math.random()*500;
				}
			}
		}

		function displayBullets() {
			var output = '';
			for (var i=0; i<bullets.length; i++) {
				output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";
			}
			document.getElementById('bullets').innerHTML = output; 
		}

		function moveBullets() {
			for (var i=0; i<bullets.length; i++) {
				bullets[i].y -= 5;
				if (bullets[i].y < 0) {
					bullets[i] = bullets[bullets.length-1];
					bullets.pop();
				}
			}
		}

		function displayScore() {
			document.getElementById('score').innerHTML = score; 
		}

		function gameLoop() {
			displayHero();
			moveEnemies();
			displayEnemies();
			moveBullets();
			displayBullets();
			detectCollision();
			displayScore();
		}

		function detectCollision() {
			for (var i=0; i<bullets.length; i++) {
				for (var j=0; j<enemies.length; j++) {
					if (Math.abs(bullets[i].x - enemies[j].x) < 5 &&
						 (Math.abs(bullets[i].y) - enemies[j].y) < 5)  {
							console.log('bullet' + i + 'and enemy' + j + 'collided')
							console.log(i)
							score += 10;
					} 
				}
			}
			for (var k=0; k<enemies.length; k++) {
				if ((Math.abs(hero.x - enemies[k].x) < 5) &&
					 (Math.abs(hero.y - enemies[k].y)) < 5)  {
						console.log('hero' + 'and enemy' + k + 'collided')
						score -= 500;
				} 
			}
		}

		setInterval(gameLoop, 20);
		document.onkeydown = function(e) {
			if (e.keyCode == 37) { // LEFT
				hero.y -= 10;  
			} 
			else if (e.keyCode == 39) { // RIGHT
				hero.y += 10;  
			} 
			else if (e.keyCode == 38) { // UP
				hero.x -= 10; 
			} 
			else if (e.keyCode == 40) { // DOWN
				hero.x += 10; 
			} 
			else if (e.keyCode = 32) {
				bullets.push({x: hero.y+5, y: hero.x-15});
				displayBullets();
			}
		}
	</script>

</body>
</html>